.container {
  align-items: center;
  background-color: var(--background-card);
  border-radius: 0.3rem;
  /* border: 1px solid var(--border); */
  display: flex;
  justify-content: space-around;
  height: 220px;
  padding: 1rem;
  width: 100%;
}

.buttonContainer, .imgContainer, .titleContainer {
  display: flex;
  height: 100%;
  width: 35%;
}

.titleContainer {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

.imgTitle {
  height: 30%;
  width: auto;
  z-index: 2;
}

.title {
  z-index: 2;
}

.circle {
  animation: girar 6s linear infinite;
  border: 1px solid var(--border);
  border-radius: 50%;
  height: 180px;
  position: absolute;
  /* transform:rotate(30deg); */
  width: 75px;
  z-index: 1;
}

.buttonContainer{

  flex-direction: column;
  justify-content: space-evenly;
}

.button {
  margin-bottom: 1rem;
  width: 30%;
} 

.imgContainer {
  justify-content: end;
}



.img {
  border-radius: 2%;
  box-shadow: 0px 0px 6px 4px var(--shadow);
  width:auto;
  height: 100%;
}

@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}





